# Spectral

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
asm/: build.gradle
asm/asm-processor/: build.gradle
asm/asm-processor/src/main/kotlin/org/spectral/asm/processor/: AsmAnnotatedFieldFactory.kt  AsmAnnotationProcessingStep.kt  AsmAnnotationProcessor.kt  Import.kt  ProcessingException.kt  Shadow.kt
asm/src/main/kotlin/org/spectral/asm/: Class.kt  ClassEnvironment.kt  ClassGroup.kt  ClassNode.kt  Ext.kt  FeatureExtractor.kt  Field.kt  FieldNode.kt  LocalVariableNode.kt  Matchable.kt  Method.kt  MethodNode.kt
asm/src/main/kotlin/org/spectral/asm/ext/: ClassGroupExt.kt  ClassNode.kt  FieldNode.kt  LocalVariableNode.kt  MethodNode.kt
asm/src/main/kotlin/org/spectral/asm/util/: AsmDelegate.kt  AsmUtil.kt  Interpreter.kt  JarUtil.kt
asm/src/test/kotlin/org/spectral/asm/: ClassGroupExtTest.kt  ClassGroupTest.kt  ClassTest.kt  Demo.kt
common/: build.gradle
common/src/main/kotlin/org/spectral/common/coroutine/: await.kt  future.kt  launch.kt  pool.kt  runBlocking.kt  threadContext.kt
deobfuscator/: build.gradle
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/: Deobfuscator.kt  Transformer.kt
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/transformer/: DeadCodeRemover.kt  DuplicateMethodRemover.kt  ErrorConstructorRemover.kt  FieldInliner.kt  FieldSorter.kt  GotoRemover.kt  MethodInliner.kt  MethodSorter.kt  OpaquePredicateArgRemover.kt  OpaquePredicateCheckRemover.kt  TryCatchRemover.kt  UnusedFieldRemover.kt  UnusedMethodRemover.kt
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/transformer/controlflow/: ControlFlowFixer.kt
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/transformer/euclidean/: MultiplierFinder.kt  MultiplierRemover.kt
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/transformer/rename/: NameGenerator.kt
deobfuscator/src/main/kotlin/org/spectral/deobfuscator/util/: AsmUtils.kt
deobfuscator/src/test/kotlin/org/spectral/deobfuscator/: ClientTest.kt  GamepackJarTest.kt
mapper/: build.gradle
mapper/src/main/kotlin/org/spectral/mapper/: AbstractClassifier.kt  ClassClassifier.kt  Classifier.kt  ClassifierResult.kt  ClassifierUtil.kt  Mapper.kt  Match.kt  MatchGroup.kt  RankResult.kt
mapper/src/main/kotlin/org/spectral/mapper/classifier/: AbstractClassifier.kt  ClassClassifier.kt  Classifier.kt  ClassifierLevel.kt  ClassifierResult.kt  ClassifierUtil.kt  MethodClassifier.kt
mapper/src/main/kotlin/org/spectral/mapper/classifier/impl/: ClassClassifier.kt  FieldClassifier.kt  MethodClassifier.kt
mapper/src/main/kotlin/org/spectral/mapper/execution/: Block.kt  BlockAnalyzer.kt  Execution.kt  ParallelExecutor.kt
mapper/src/main/kotlin/org/spectral/mapper/matcher/: ClassGroupMatcher.kt  ClassMatcher.kt  ConstructorMatcher.kt  ExecutionMatcher.kt  MethodMatcher.kt  StaticInitializerIndexer.kt  StaticMethodMatcher.kt
mapper/src/main/kotlin/org/spectral/mapper/util/: ClassifierUtil.kt  CompareUtil.kt  ExecutionUtil.kt  ScoreUtil.kt
mapping/: build.gradle
mapping/src/main/kotlin/org/spectral/mapping/: ClassMapping.kt  FieldMapping.kt  MappingParser.kt  Mappings.kt  MethodMapping.kt
mapping/src/main/kotlin/org/spectral/mapping/io/: MappingsWriter.kt
mapping/src/test/kotlin/org/spectral/mapping/: MappingLoadTest.kt
