apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.squareup:kotlinpoet:$kotlinpoet"
    implementation "com.google.auto.service:auto-service:$autoservice"
    kapt "com.google.auto.service:auto-service:$autoservice"
    api "org.ow2.asm:asm:$asm"
    api "org.ow2.asm:asm-commons:$asm"
    api "org.ow2.asm:asm-util:$asm"
    api "org.ow2.asm:asm-tree:$asm"
}