plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}

run {
    mainClassName = "org.spectral.mapper.Mapper"
    workingDir = rootProject.projectDir
}

shadowJar {
    archiveName = "mapper.jar"
}

dependencies {
    implementation project(":asm")
    implementation project(":common")
    api project(":mapping")
    implementation "org.ow2.asm:asm:$asm"
    implementation "org.ow2.asm:asm-commons:$asm"
    implementation "org.ow2.asm:asm-util:$asm"
    implementation "org.ow2.asm:asm-tree:$asm"
    implementation "org.jgrapht:jgrapht-core:$jgrapht"
    implementation "com.github.ajalt:clikt:$clikt"
    implementation "me.tongfei:progressbar:$progressbar"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
}